# fastdfs-server

./: README.md  pom.xml
src/main/java/com/ca/fastdfs/: FastdfsStarterApplication.java
src/main/java/com/ca/fastdfs/controller/: FileDownloadController.java  FileUploadController.java
src/main/resources/: application.yml
src/test/java/fastdfs/: Be.java  FastdfsTest.java
